è·å–URLé—?å·ä¹‹åçš„å‚æ•°
var Hzy = window.Hzy || {};
Hzy.urlDecode = function(str) {
	var urlParam;
	try {
		urlParam = decodeURIComponent(decodeURIComponent(str));
	} catch (e) {
		urlParam = unescape(unescape(str));
	}
	return urlParam;
}
Hzy.getURLParams = function(url) {
	var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
	var paraObj = {};
	for ( var i = 0; j = paraString[i]; i++) {
		var paramVal = j.substring(j.indexOf("=") + 1, j.length);

		paraObj[j.substring(0, j.indexOf("="))] = Hzy.urlDecode(paramVal);
	}
	return paraObj;
};

select sy.*,
       (select wm_concat(user_fullname)
          from fix_userinfo
         where 
         instr(','||sy.clr||',',','||user_name||',')>0)
         --user_name in (sy.clr)) 
from SYS_YWSJCLRPZ_SS sy


insert into sys_xmgwry
  (ID, FKID, GWRY, PROJECTID, ORGID) select SQ_SYS_PERMISSION.Nextval, sg.id, fu.user_name, sg.projectid, sg.orgid from SYS_GWLC sg
 LEFT JOIN FIX_USERINFO FU ON ',' ||  sg.GWRY || ',' like '%,'||fu.user_name||',%'

æ•°ç»„é‡å??
var ary = new Array("111","22","33","111");
var nary=ary.sort();
for(var i=0;i<ary.length;i++){
    if (nary[i]==nary[i+1]){//é”™è??
        Fix.Runtime.setError("äººå‘˜é‡å??");
    }	
}
åˆ é™¤æ•°ç»„å…ƒç´ 
for(var i=allConf.ptdetail.length-1;i>=0;i--){
	if(allConf.ptdetail[i].TB != tbn){
		//åˆ é™¤ä¸æ˜¯è¯¥ä¸»è¡¨ä¸‹çš„æ•°æ?
		allConf.ptdetail.splice(i,1);
	}
}
åˆ¤æ–­æ˜?å¦å±äºè?¥æ•°ç»?
$.inArray(allConf.ptdetail[i].TABLENAME,data) == -1
åºå·æ’åº
$("#addBtn,#removeBtn").click(function(){
	$("#table_SYS_YWSJCLRPZ_SS>tbody>tr").each(function(i){
		$("#SERIAL",$(this)).val(i+1);
	});
});

//ç›‘å¬alertäº‹ä»¶
var _alert =window.alert;
window.alert = function(){
    _alert(arguments[0]);
    if(arguments[0] == "ç­¾åå·²ä¿å­?"){
   getTp();
    }
}
onMouseOut=this.style.color="black" onMouseOver=this.style.color="green" 

è·å–å½“å‰tdå±äºtrçš„ç??å‡ åˆ—
var index = $(this).parents("tr").find("td").index($(this));//å½“å‰åˆ?
var a = $(this).parents("tr").parents("tbody").find("tr").eq(1).find("td").eq(index).text();ç¬?äºŒè?Œå½“å‰åˆ—
var b = $(this).parents("tr").parents("tbody").find("tr").eq(2).find("td").eq(index).text();ç¬?ä¸‰è?Œå½“å‰åˆ—

åƒåˆ†ä½æ˜¾ç¤?
function setNumberOfThousands(str){
	return(str.replace(/\d{1,3}(?=(\d{3})+$)/g,function(s){
		  return s+','
		}) );
}