获取URL问号之后的参数
var Hzy = window.Hzy || {};
Hzy.urlDecode = function(str) {
	var urlParam;
	try {
		urlParam = decodeURIComponent(decodeURIComponent(str));
	} catch (e) {
		urlParam = unescape(unescape(str));
	}
	return urlParam;
}
Hzy.getURLParams = function(url) {
	var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
	var paraObj = {};
	for ( var i = 0; j = paraString[i]; i++) {
		var paramVal = j.substring(j.indexOf("=") + 1, j.length);

		paraObj[j.substring(0, j.indexOf("="))] = Hzy.urlDecode(paramVal);
	}
	return paraObj;
};
sql
字符串匹配
select sy.*,
       (select wm_concat(user_fullname)
          from fix_userinfo
         where 
         instr(','||sy.clr||',',','||user_name||',')>0)
         --user_name in (sy.clr)) 
from SYS_YWSJCLRPZ_SS sy


insert into sys_xmgwry
  (ID, FKID, GWRY, PROJECTID, ORGID) select SQ_SYS_PERMISSION.Nextval, sg.id, fu.user_name, sg.projectid, sg.orgid from SYS_GWLC sg
 LEFT JOIN FIX_USERINFO FU ON ',' ||  sg.GWRY || ',' like '%,'||fu.user_name||',%'

数组重复
var ary = new Array("111","22","33","111");
var nary=ary.sort();
for(var i=0;i<ary.length;i++){
    if (nary[i]==nary[i+1]){//错误
        Fix.Runtime.setError("人员重复");
    }	
}
删除数组元素
for(var i=allConf.ptdetail.length-1;i>=0;i--){
	if(allConf.ptdetail[i].TB != tbn){
		//删除不是该主表下的数据
		allConf.ptdetail.splice(i,1);
	}
}
判断是否属于该数组
$.inArray(allConf.ptdetail[i].TABLENAME,data) == -1
序号排序
$("#addBtn,#removeBtn").click(function(){
	$("#table_SYS_YWSJCLRPZ_SS>tbody>tr").each(function(i){
		$("#SERIAL",$(this)).val(i+1);
	});
});

//监听alert事件
var _alert =window.alert;
window.alert = function(){
    _alert(arguments[0]);
    if(arguments[0] == "签名已保存"){
   getTp();
    }
}
onMouseOut=this.style.color="black" onMouseOver=this.style.color="green" 

获取当前td属于tr的第几列
var index = $(this).parents("tr").find("td").index($(this));//当前列
var a = $(this).parents("tr").parents("tbody").find("tr").eq(1).find("td").eq(index).text();第二行当前列
var b = $(this).parents("tr").parents("tbody").find("tr").eq(2).find("td").eq(index).text();第三行当前列

千分位显示
function setNumberOfThousands(str){
	return(str.replace(/\d{1,3}(?=(\d{3})+$)/g,function(s){
		  return s+','
		}) );
}