# Mysql 1
mysql.datasource.hzy.url=jdbc:mysql://localhost:3306/oamanage?useUnicode=true&characterEncoding=utf-8
mysql.datasource.hzy.username=root
mysql.datasource.hzy.password=123
mysql.datasource.hzy.minPoolSize=3
mysql.datasource.hzy.maxPoolSize=25
mysql.datasource.hzy.maxLifetime=20000
mysql.datasource.hzy.borrowConnectionTimeout=30
mysql.datasource.hzy.loginTimeout=30
mysql.datasource.hzy.maintenanceInterval=60
mysql.datasource.hzy.maxIdleTime=60

# Mysql 2
mysql.datasource.wsc.url=jdbc:mysql://localhost:3306/oamanages?useUnicode=true&characterEncoding=utf-8
mysql.datasource.wsc.username=root
mysql.datasource.wsc.password=123
mysql.datasource.wsc.minPoolSize= 3
mysql.datasource.wsc.maxPoolSize= 25
mysql.datasource.wsc.maxLifetime= 20000
mysql.datasource.wsc.borrowConnectionTimeout=30
mysql.datasource.wsc.loginTimeout=30
mysql.datasource.wsc.maintenanceInterval=60
mysql.datasource.wsc.maxIdleTime=60

server.port=8089

file.path=C:\\file

# Redis数据库索引（默认为0）
spring.redis.jedis.database=1
# Redis服务器地址
#spring.redis.host=172.20.10.8
# Redis服务器连接端口
#spring.redis.port=7001
# Redis服务器连接密码（默认为空）
spring.redis.jedis.password=cyclone
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=5000
spring.redis.jedis.commandTimeout=5000
#redis配置结束
spring.redis.jedis.block-when-exhausted=true
spring.redis.jedis.pool.testOnBorrow=true
spring.redis.jedis.pool.testOnReturn=true

spring.redis.jedis.cluster.nodes=172.20.10.8:7001,172.20.10.8:7002,172.20.10.8:7003,172.20.10.8:7004,172.20.10.8:7005,172.20.10.8:006
